
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: dom., mar. 03, 2024 - 10:41:29 p. m.
\begin{table}[!htbp] \centering 
  \caption{Estadísticas Descriptivas} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Edad & 14,091 & 38.907 & 12.960 & 18 & 91 \\ 
Sexo & 14,091 & 0.559 & 0.496 & 0 & 1 \\ 
Ingreso.Observado & 14,091 & 1,699,284.000 & 2,650,363.000 & 0.000 & 85,833,333.000 \\ 
Ingreso.Imputado & 14,091 & 1,895,069.000 & 2,762,060.000 & 15,000.000 & 85,833,333.000 \\ 
Estrato & 14,091 & 2.564 & 1.018 & 1 & 6 \\ 
Tiempo.en.este.trabajo & 14,091 & 63.845 & 88.464 & 0 & 720 \\ 
Horas.trabajadas.semanal & 14,091 & 50.143 & 12.645 & 1 & 130 \\ 
Parentesco.con.el.jefe.del.hogar & 14,091 & 2.195 & 1.809 & 1 & 9 \\ 
Oficio & 14,091 & 49.541 & 28.534 & 1 & 99 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
